<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="581" measuredH="600" mockupW="282" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="299" y="27" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="324" y="124" w="232" h="393" measuredW="150" measuredH="240" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <customID>iphone_1</customID>
        <selectedIndex>0</selectedIndex>
        <text>%u4E2A%u4EBA%u8D44%u6599%0A-%20%u4E2A%u4EBA%u8D44%u6599a%0A-%20%u4E2A%u4EBA%u8D44%u6599b%0A%u5DE5%u4F5C%u7ECF%u5386%0A-%20%u5DE5%u4F5C%u7ECF%u5386a%0A-%20%u5DE5%u4F5C%u7ECF%u5386b%0A%u9879%u76EE%u7ECF%u5386%0A-%20a%0A-%20b%0A%u81EA%u6211%u8BC4%u4EF7%0A-%20a%0A-%20b</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>